# unitdef.txt file (External Definition)
# This is a PyAI version of UNITDEF.INI made by Gold Dragon, used by ScAIEdit III
#
# If you need to add, modify or delete entries so it can fit your needs, do not modify the
# original file. Make copies, then modify them and put the same directory as your AI script.
#
# Remember: When you compile using External Definition files, the variables are not saved. To
#           decompile with the variables intact, you must have your modified External Definition
#           file too.
#
# This file has been modified by Pr0nogo. It now includes all unit, upgrade, and tech entries.

# Terran military units
military marine = 0
military ghost = 1
military vulture = 2
military goliath = 3
military siege_tank = 5
military t_siege_mode = 30
military wraith = 8
military science_vessel = 9
@spellcaster(science_vessel)
military dropship = 11
military battlecruiser = 12
military nuclear_missile = 14
military civilian = 15
military firebat = 32
military medic = 34
@spellcaster(medic)
military valkyrie = 58
military h_firebat = 10
military h_kerrigan = 16
military h_goliath = 17
military h_vulture = 19
military h_marine = 20
military h_wraith = 21
military h_science_vessel = 22
military h_siege_tank = 23
military h_siege_mode = 25
military h_mengsk = 27
military h_hyperion = 28
military h_norad = 29
military h_duran = 99
military h_stukov = 100
military h_dugalle = 102

# Zerg military units
military zergling = 37
military hydralisk = 38
military ultralisk = 39
military broodling = 40
military mutalisk = 43
military guardian = 44
military queen = 45
@spellcaster(queen)
military defiler = 46
@spellcaster(defiler)
military scourge = 47
military infested_terran = 50
military h_overlord = 57
military devourer = 62
military lurker = 103
military h_ultralisk = 48
military h_ikerrigan = 51
military h_defiler = 52
military h_hydralisk = 53
military h_zergling = 54
military h_mutalisk = 55
military h_guardian = 56
military h_iduran = 104
military h_queen = 49

# Protoss military units
military corsair = 60
military dark_templar = 61
military dark_archon = 63
@spellcaster(dark_archon)
military zealot = 65
military dragoon = 66
military high_templar = 67
@spellcaster(high_templar)
military archon = 68
military shuttle = 69
military scout = 70
military arbiter = 71
military carrier = 72
military reaver = 83
military observer = 84
military interceptor = 73
military h_dark_templar = 74
military h_zeratul = 75
military h_archon = 76
military h_zealot = 77
military h_dragoon = 78
military h_tassadar = 79
military h_reaver = 81
military h_mojo = 80
military h_aldaris = 87
military h_artanis = 88
military h_arbiter = 86
military h_carrier = 82
military h_raszagal = 98

# Terran buildings
building scv = 7
building command_center = 106
building comsat_station = 107
building nuclear_silo = 108
building supply_depot = 109
building refinery = 110
building barracks = 111
building academy = 112
building factory = 113
building starport = 114
building control_tower = 115
building science_facility = 116
building covert_ops = 117
building physics_lab = 118
building machine_shop = 120
building engineering_bay = 122
building armory = 123
building missile_turret = 124
building bunker = 125
building crashed_battle = 126
building ion_cannon = 127
building psi_disrupter = 190
building t_marker = 192
building t_beacon = 195
building t_flagbeacon = 198
building power_generator = 200

# Zerg buildings
building drone = 41
building overlord = 42
building infested_command_center = 130
building hatchery = 131
building lair = 132
building hive = 133
building nydus_canal = 134
building hydralisk_den = 135
building defiler_mound = 136
building greater_spire = 137
building queen_nest = 138
building evolution_chamber = 139
building ultralisk_cavern = 140
building spire = 141
building spawning_pool = 142
building creep_colony = 143
building spore_colony = 144
building sunken_colony = 146
building overmind_shell = 147
building overmind = 148
building extractor = 149
building m_chrysalis = 150
building cerebrate = 151
building daggoth = 152
building z_marker = 191
building z_beacon = 194
building z_flagbeacon = 197
building overmind_cocoon = 201

# Protoss buildings
building probe = 64
building nexus = 154
building robotics_facility = 155
building pylon = 156
building assimilator = 157
building observatory = 159
building gateway = 160
building photon_cannon = 162
building citadel_of_adun = 163
building cybernetics_core = 164
building templar_archives = 165
building forge = 166
building stargate = 167
building fleet_beacon = 169
building arbiter_tribunal = 170
building robotics_support_bay = 171
building shield_battery = 172
building stasis_cell = 168
building khaydarin_formation = 173
building temple = 174
building xelnaga_temple = 175
building warp_gate = 189
building p_marker = 193
building p_beacon = 196
building p_flagbeacon = 199

# Terran upgrades
upgrade t_infantry_armor = 0
upgrade t_vehicle_plating = 1
upgrade t_ship_plating = 2
upgrade t_infantry_weapon = 7
upgrade t_vehicle_weapon = 8
upgrade t_ship_weapon = 9
upgrade marine_range = 16
upgrade vulture_speed = 17
upgrade science_vessel_mana = 19
upgrade ghost_sight = 20
upgrade ghost_mana = 21
upgrade wraith_mana = 22
upgrade battlecruiser_mana = 23
upgrade medic_mana = 51
upgrade goliath_range = 54

# Zerg upgrades
upgrade z_carapace = 3
upgrade z_flyer_carapace = 4
upgrade z_melee_attack = 10
upgrade z_missile_attack = 11
upgrade z_flyer_attack = 12
upgrade overlord_capacity = 24
upgrade overlord_sight = 25
upgrade overlord_speed = 26
upgrade zergling_speed = 27
upgrade zergling_attack = 28
upgrade hydralisk_speed = 29
upgrade hydralisk_range = 30
upgrade queen_mana = 31
upgrade defiler_mana = 32
upgrade ultralisk_armor = 52
upgrade ultralisk_speed = 53

# Protoss upgrades
upgrade p_armor = 5
upgrade p_plating = 6
upgrade p_ground_weapon = 13
upgrade p_air_weapon = 14
upgrade p_shields = 15
upgrade dragoon_range = 33
upgrade zealot_speed = 34
upgrade scarab_damage = 35
upgrade reaver_capacity = 36
upgrade shuttle_speed = 37
upgrade observer_sight = 38
upgrade observer_speed = 39
upgrade templar_mana = 40
upgrade scout_sight = 41
upgrade scout_speed = 42
upgrade carrier_capacity = 43
upgrade arbiter_mana = 44
upgrade corsair_mana = 47
upgrade dark_archon_mana = 49

# Terran tech
technology stim_packs = 0
technology lockdown = 1
technology emp_shockwave = 2
technology spider_mines = 3
technology siege_mode = 5
technology defensive_matrix = 6
technology irradiate = 7
technology yamato_gun = 8
technology cloaking_field = 9
technology personnel_cloaking = 10
technology restoration = 24
technology optical_flare = 30

# Zerg tech
technology burrowing = 11
technology infestation = 12
technology spawn_broodling = 13
technology dark_swarm = 14
technology plague = 15
technology consume = 16
technology ensnare = 17
technology parasite = 18
technology lurker_aspect = 32

# Protoss tech
technology psionic_storm = 19
technology hallucination = 20
technology recall = 21
technology stasis_field = 22
technology disruption_web = 25
technology mind_control = 27
technology feedback = 29
technology maelstrom = 31

# Misc units
military goliath_turret = 4
military h_goliath_turret = 18
military t_tank_turret = 6
military t_siege_turret = 31
military h_tank_turret = 24
military h_siege_turret = 26
military spider_mine = 13
military scanner_sweep = 33
military larva = 35
military egg = 36
military cocoon = 59
military lurker_egg = 97
military scarab = 85
military rhynadon = 89
military bengalaas = 90
military cargo_ship = 91
military merc_ship = 92
military scantid = 93
military kakaru = 94
military ragnasaur = 95
military ursadon = 96
military map_revealer = 101
military disruption_web_unit = 105
military dark_swarm_unit = 202
military floor_missile_trap = 203
military floor_hatch = 204
military left_upper_door = 205
military right_upper_door = 206
military left_pit_door = 207
military right_pit_door = 208
military floor_gun_trap = 209
military left_missile_trap = 210
military left_flame_trap = 211
military right_missile_trap = 212
military right_flame_trap = 213

# Neutral buildings
building starbase = 119
building repair_bay = 121
building unused_zerg1 = 145
building unused_zerg2 = 153
building unused_protoss1 = 158
building unused_protoss2 = 161
building mineral_field1 = 176
building mineral_field2 = 177
building mineral_field3 = 178
building cave = 179
building cavein = 180
building cantina = 181
building mining_platform = 182
building ind_command_center = 183
building ind_starport = 184
building ind_jump_gate = 185
building ruins = 186
building khaydarin_formation_unused = 187
building vespene_geyser = 188
building start_location = 214

# Powerups
military uraj = 128
military khalis = 129
military flag = 215
military young_chrysalis = 216
military psi_emitter = 217
military data_disc = 218
military khaydarin_crystal = 219
military mineral_cluster1 = 220
military mineral_cluster2 = 221
military vespene_pickup_p1 = 222
military vespene_pickup_p2 = 223
military vespene_pickup_z1 = 224
military vespene_pickup_z2 = 225
military vespene_pickup_t1 = 226
military vespene_pickup_t2 = 227

# Unused upgrades
upgrade unused_18 = 18
upgrade unused_45 = 45
upgrade unused_46 = 46
upgrade unused_48 = 48
upgrade unused_50 = 50
upgrade unused_55 = 55
upgrade unused_56 = 56
upgrade unused_57 = 57
upgrade unused_58 = 58
upgrade unused_59 = 59
upgrade unused_60 = 60

# Unused tech
technology unused_26 = 26
technology unused_33 = 33
technology unused_35 = 35
technology unused_36 = 36
technology unused_37 = 37
technology unused_38 = 38
technology unused_39 = 39
technology unused_40 = 40
technology unused_41 = 41
technology unused_42 = 42
technology unused_43 = 43

# Extended upgrades | read by trigger comments
#upgrade_ext upgext_62 = 62
#upgrade_ext upgext_63 = 63
#upgrade_ext upgext_64 = 64
#upgrade_ext upgext_65 = 65
#upgrade_ext upgext_66 = 66
#upgrade_ext upgext_67 = 67
#upgrade_ext upgext_68 = 68
#upgrade_ext upgext_69 = 69
#upgrade_ext upgext_70 = 70
#upgrade_ext upgext_70 = 70
#upgrade_ext upgext_71 = 71
#upgrade_ext upgext_72 = 72
#upgrade_ext upgext_73 = 73
#upgrade_ext upgext_74 = 74
#upgrade_ext upgext_75 = 75
#upgrade_ext upgext_76 = 76
#upgrade_ext upgext_77 = 77
#upgrade_ext upgext_78 = 78
#upgrade_ext upgext_79 = 79
#upgrade_ext upgext_80 = 80
#upgrade_ext upgext_81 = 81
#upgrade_ext upgext_82 = 82
#upgrade_ext upgext_83 = 83
#upgrade_ext upgext_84 = 84
#upgrade_ext upgext_85 = 85
#upgrade_ext upgext_86 = 86
#upgrade_ext upgext_87 = 87
#upgrade_ext upgext_88 = 88
#upgrade_ext upgext_89 = 89
#upgrade_ext upgext_90 = 90
#upgrade_ext upgext_91 = 91
#upgrade_ext upgext_92 = 92
#upgrade_ext upgext_93 = 93
#upgrade_ext upgext_94 = 94
#upgrade_ext upgext_95 = 95
#upgrade_ext upgext_96 = 96
#upgrade_ext upgext_97 = 97
#upgrade_ext upgext_98 = 98
#upgrade_ext upgext_99 = 99
#upgrade_ext upgext_100 = 100
#upgrade_ext upgext_101 = 101
#upgrade_ext upgext_101 = 102
#upgrade_ext upgext_102 = 103
#upgrade_ext upgext_103 = 104
#upgrade_ext upgext_104 = 105
#upgrade_ext upgext_105 = 106
#upgrade_ext upgext_106 = 107
#upgrade_ext upgext_107 = 108
#upgrade_ext upgext_108 = 109
#upgrade_ext upgext_109 = 110
#upgrade_ext upgext_110 = 110
#upgrade_ext upgext_111 = 111
#upgrade_ext upgext_112 = 112
#upgrade_ext upgext_113 = 113
#upgrade_ext upgext_114 = 114
#upgrade_ext upgext_115 = 115
#upgrade_ext upgext_116 = 116
#upgrade_ext upgext_117 = 117
#upgrade_ext upgext_118 = 118
#upgrade_ext upgext_119 = 119
#upgrade_ext upgext_120 = 120
#upgrade_ext upgext_121 = 121
#upgrade_ext upgext_122 = 122
#upgrade_ext upgext_123 = 123
#upgrade_ext upgext_124 = 124
#upgrade_ext upgext_125 = 125
#upgrade_ext upgext_126 = 126
#upgrade_ext upgext_127 = 127
#upgrade_ext upgext_128 = 128
#upgrade_ext upgext_129 = 129