# unitdef.txt file (External Definition)
# This is a PyAI version of UNITDEF.INI made by Gold Dragon, used by ScAIEdit III
#
# If you need to add, modify or delete entries so it can fit your needs, do not modify the
# original file. Make copies, then modify them, and load them with PyAI.
#
# This file has been modified by Pr0nogo. It now includes all unit, upgrade, and tech entries.
# Modified by Veeq7 for Project: Hydra NGS by Pr0nogo

# Terran military units
military marine = 0
military ghost = 1
military vulture = 2
military goliath = 3
military siege_tank = 5
military t_siege_mode = 30
military wraith = 8
military science_vessel = 9
@spellcaster(science_vessel)
military dropship = 11
military battlecruiser = 12
military nuclear_missile = 14
military firebat = 32
military medic = 34
@spellcaster(medic)
military valkyrie = 58
military h_firebat = 10
military h_norad = 29

# Terran units
military cyprian = 92
military shaman = 15
@spellcaster(shaman)
military paladin = 186
military wyvern = 91
military savant = 187
military azazel = 98

# Terran heroes
military h_dugalle = 102

# Terran NGS heroes
military raynor_marine = 20
military raynor_vulture = 19
military raynor_wyvern = 27
military raynor_battlecruiser = 28
military kerrigan_ghost = 16
military kerrigan_goliath = 17
military kerrigan_wraith = 21
military magistrate_ghost = 100
military magistrate_siege_tank = 23
military h_siege_mode = 25
military magistrate_science_vessel = 22

# Terran buildings
building scv = 7
building command_center = 106
building comsat_station = 107
building nuclear_silo = 108
building supply_depot = 109
building refinery = 110
building barracks = 111
building academy = 112
building factory = 113
building starport = 114
building control_tower = 115
building science_facility = 116
building covert_ops = 117
building physics_lab = 118
building machine_shop = 120
building engineering_bay = 122
building armory = 123
building missile_turret = 124
building bunker = 125
building crashed_battle = 126
building psi_disrupter = 190
building t_beacon = 195
building power_generator = 200

# Terran NGS buildings
building medbay = 119
building captaincy = 121
building ion_cannon = 127
building sentry_turret = 185
building future_station = 192
building quarry = 220

# Terran upgrades
upgrade t_infantry_armor = 0
upgrade t_vehicle_plating = 1
upgrade t_ship_plating = 2
upgrade t_infantry_weapon = 7
upgrade t_vehicle_weapon = 8
upgrade t_ship_weapon = 9
upgrade marine_range = 16
upgrade vulture_speed = 17
upgrade science_vessel_mana = 19
upgrade ghost_sight = 20
upgrade ghost_mana = 21
upgrade wraith_mana = 22
upgrade battlecruiser_mana = 23
upgrade medic_mana = 51
upgrade goliath_range = 54

# Terran NGS upgrades
upgrade apollyoid_adhesive = 50
upgrade fusion_sealer = 18
upgrade overcharge = 48

# Terran tech
technology stim_packs = 0
technology lockdown = 1
technology reverse_thrust = 2
technology spider_mines = 3
technology siege_mode = 5
technology defensive_matrix = 6
technology irradiate = 7
technology yamato_gun = 8
technology cloaking_field = 9
technology personnel_cloaking = 10
technology medstims = 24
technology optical_flare = 30

#Terran NGS tech
technology safety_off = 26
technology observance = 39
technology sublime_shepherd = 40
technology power_siphon = 41
technology energy_decay = 42
#technology medstims = 43

# Zerg military units
military zergling = 37
military hydralisk = 38
military ultralisk = 39
military broodling = 40
military mutalisk = 43
military guardian = 44
military queen = 45
@spellcaster(queen)
military defiler = 46
@spellcaster(defiler)
military scourge = 47
military infested_terran = 50
military h_overlord = 57
military devourer = 62
military lurker = 103

# Zerg NGS units
military vorvaling = 128
military basilisk = 129
military gorgoleth = 56
military k_screamer = 96
military iroleth = 222

# Zerg NGS heroes
military infested_kerrigan = 51
military infested_duran = 104
military ab_zergling = 54
military ab_hydralisk = 53
military ab_mutalisk = 55
military ab_queen = 49
military ab_ultralisk = 48
military ab_defiler = 52

# Zerg misc
military larva = 35
military larva_egg = 36
military devourer_egg = 173
military gorgoleth_egg = 179
building basilisk_creeper = 180
military iroleth_egg = 193
military basilisk_egg = 198
military screamer_egg = 199
military vorvaling_egg = 216

# Zerg buildings
building drone = 41
building overlord = 42
building infested_command_center = 130
building hatchery = 131
building lair = 132
building hive = 133
building nydus_canal = 134
building hydralisk_den = 135
building defiler_mound = 136
building guardian_roost = 137
building queen_nest = 138
building evolution_chamber = 139
building ultralisk_cavern = 140
building spire = 141
building spawning_pool = 142
building creep_colony = 143
building spore_colony = 144
building sunken_colony = 146
building overmind_shell = 147
building extractor = 149
building cerebrate = 151
building daggoth = 152
building z_beacon = 194

# Zerg NGS buildings
building mutation_pit = 145
building gorgoleth_apiary = 148
building chrysalis = 150
building basilisk_den = 153
building nydus_artery = 181
building lurker_den = 191
building devourer_haunt = 197
building chasmal_colony = 201

# Zerg upgrades
upgrade z_carapace = 3
upgrade z_flyer_carapace = 4
upgrade z_melee_attack = 10
upgrade z_missile_attack = 11
upgrade z_flyer_attack = 12
upgrade overlord_capacity = 24
upgrade overlord_sight = 25
upgrade overlord_speed = 26
upgrade zergling_speed = 27
upgrade zergling_attack = 28
upgrade hydralisk_speed = 29
upgrade hydralisk_range = 30
upgrade queen_mana = 31
upgrade defiler_mana = 32
upgrade ultralisk_armor = 52
upgrade ultralisk_speed = 53

# Zerg NGS upgrades
upgrade rapid_reconstitution = 45

# Zerg tech
technology burrowing = 11
technology infestation = 12
technology spawn_broodling = 13
technology dark_swarm = 14
technology plague = 15
technology consume = 16
technology parasite = 18
technology lurker_aspect = 32

# Protoss military units
military corsair = 60
military dark_templar = 61
military dark_archon = 63
@spellcaster(dark_archon)
military zealot = 65
military dragoon = 66
military high_templar = 67
@spellcaster(high_templar)
military archon = 68
military shuttle = 69
military scout = 70
military arbiter = 71
military carrier = 72
military reaver = 83
military observer = 84
military interceptor = 73
military h_artanis = 88
military h_arbiter = 86
military h_carrier = 82
military h_raszagal = 98

# Protoss NGS units
military legionnaire = 74
military hierophant = 76
military starcaller = 80
military clarion = 81
military warp_relay = 90
military bulwark = 93
military exemplar = 94

# Protoss NGS heroes
military executor_templar = 87
military artanis_zealot = 99
military fenix_zealot = 77
military fenix_dragoon = 78
military tassadar_templar = 79
military zeratul_dark_templar = 75

# Protoss buildings
building probe = 64
building nexus = 154
building robotics_facility = 155
building pylon = 156
building assimilator = 157
building observatory = 159
building gateway = 160
building photon_cannon = 162
building citadel_of_adun = 163
building cybernetics_core = 164
building templar_archives = 165
building forge = 166
building stargate = 167
building fleet_beacon = 169
building arbiter_tribunal = 170
building robotics_support_bay = 171
building shield_battery = 172
building stasis_chamber = 168
building temple = 174
building warp_gate = 189
building p_beacon = 196

# Protoss NGS buildings
building principality = 158
building warp_anchor = 161
building reliquary = 175
building robotics_authority = 182
building argosy = 183
building starfield = 184
building pennant = 221

# Protoss upgrades
upgrade p_armor = 5
upgrade p_plating = 6
upgrade p_ground_weapon = 13
upgrade p_air_weapon = 14
upgrade p_shields = 15
upgrade dragoon_range = 33
upgrade zealot_speed = 34
upgrade reinforced_scarabs = 35
upgrade reaver_capacity = 36
upgrade shuttle_speed = 37
upgrade observer_sight = 38
upgrade observer_speed = 39
upgrade templar_mana = 40
upgrade scout_sight = 41
upgrade scout_speed = 42
upgrade carrier_capacity = 43
upgrade arbiter_mana = 44
upgrade corsair_mana = 47
upgrade dark_archon_mana = 49

# Protoss NGS upgrades
upgrade signify_malice = 55
upgrade prismatic_shield = 46
upgrade battle_harmony = 56
upgrade relocators = 57
upgrade khaydarin_drive = 59

# Protoss tech
technology psionic_storm = 19
technology hallucination = 20
technology recall = 21
technology stasis_field = 22
technology disruption_web = 25
technology mind_control = 27
technology feedback = 29
technology maelstrom = 31

# Misc units
military goliath_turret = 4
military h_goliath_turret = 18
military t_tank_turret = 6
military t_siege_turret = 31
military h_tank_turret = 24
military h_siege_turret = 26
military spider_mine = 13
military scanner_sweep = 33
military cocoon = 59
military scarab = 85
military rhynadon = 89
military bengalaas = 90
military cargo_ship = 91
military scantid = 93
military kakaru = 94
military ragnasaur = 95
military ursadon = 96
military map_revealer = 101
military disruption_web_unit = 105
military dark_swarm_unit = 202
military floor_missile_trap = 203
military floor_hatch = 204
military left_upper_door = 205
military right_upper_door = 206
military left_pit_door = 207
military right_pit_door = 208
military floor_gun_trap = 209
military left_missile_trap = 210
military left_flame_trap = 211
military right_missile_trap = 212
military right_flame_trap = 213

# Neutral buildings
building mineral_field1 = 176
building mineral_field2 = 177
building mineral_field3 = 178
building vespene_geyser = 188
building start_location = 214

# Powerups
military flag = 215
military psi_emitter = 217
military data_disc = 218
military khaydarin_crystal = 219
military vespene_pickup_p2 = 223
military vespene_pickup_z1 = 224
military vespene_pickup_z2 = 225
military vespene_pickup_t1 = 226
military vespene_pickup_t2 = 227

# Unused upgrades
upgrade unused_58 = 58
upgrade unused_60 = 60

# Unused tech
technology unused_26 = 26
technology unused_33 = 33
technology unused_35 = 35
technology unused_36 = 36
technology unused_37 = 37
technology unused_38 = 38
technology unused_39 = 39
technology unused_40 = 40
technology unused_41 = 41
technology unused_42 = 42
technology unused_43 = 43

# Extended upgrades

# Terran extended upgrades
#upgrade_ext plasteel_servos = 63
#upgrade_ext comsat_mana = 64
#upgrade_ext capacitors = 65
#upgrade_ext reverse_thrust = 66
#upgrade_ext innervating_matrices = 68
#upgrade_ext azazel_mana = 69
#upgrade_ext umojan_batteries = 70
#upgrade_ext augustgrads_revenge = 72
#upgrade_ext sequester_pods = 80
#upgrade_ext animus_coolant = 81
#upgrade_ext radiation_shockwave = 82
#upgrade_ext fore_castle = 89
#upgrade_ext shaman_mana = 102
#upgrade_ext adrenaline_packs = 103
#upgrade_ext passenger_insurance = 106
#upgrade_ext somatic_implants = 114
#upgrade_ext hotdrop = 115

# Terran Escalation extended upgrades
#upgrade_ext escalate_cyprian = 62
#upgrade_ext escalate_azazel = 67
#upgrade_ext escalate_savant = 71
#upgrade_ext escalate_paladin = 78
#upgrade_ext escalate_sentry_turret = 79
#upgrade_exe escalate_shaman = 107

# Zerg extended upgrades
#upgrade_ext tendril_amitosis = 73
#upgrade_ext nydal_transfusion = 74
#upgrade_ext vital_encephalon = 75
#upgrade_ext ravening_mandible = 76
#upgrade_ext metastasis = 77
#upgrade_ext ensnaring_brood = 84
#upgrade_ext tectonic_claws = 90
#upgrade_ext saber_siphon = 91
#upgrade_ext kaiser_rampage = 92
#upgrade_ext corrosive_dispersion = 93
#upgrade_ext chasmal_colony_mana = 94
#upgrade_ext caustic_fission = 98
#upgrade_exe adrenal_surge = 110

# Protoss extended upgrades
#upgrade_ext expanded_hull = 83
#upgrade_ext last_orders = 95
#upgrade_ext temporal_batteries = 96
#upgrade_ext bulwark_mana = 97
#upgrade_ext taldarins_grace = 99
#upgrade_ext ephemeral_blades = 100
#upgrade_ext ascendancy = 101
#upgrade_ext gravitic_attenuator = 104
#upgrade_ext astral_aegis = 108
#upgrade_ext skyforge = 109
#upgrade_ext warp_relay_mana = 111
#upgrade_ext power_flux = 112
#upgrade_ext khaydarin_eclipse = 113
#upgrade_ext malediction = 116

# Protoss Relic extended upgrades
# Weapons
#upgrade_ext relic_tempest = 200
#upgrade_ext relic_penance = 201
#upgrade_ext relic_blindjudge = 202
#upgrade_ext relic_emperor = 203
#upgrade_ext relic_mindforge = 204
#upgrade_ext relic_boltmaker = 205
#upgrade_ext relic_artificer = 206
#upgrade_ext relic_sentence = 207
#upgrade_ext relic_umbermaw = 208
#upgrade_ext relic_anthelion = 209
# Armors
#upgrade_ext relic_endlessvigil = 210
#upgrade_ext relic_immortalfortress = 211
#upgrade_ext relic_intervention = 212
#upgrade_ext relic_predatorscloak = 213
#upgrade_ext relic_astralanchor = 214
#upgrade_ext relic_thaumaturge = 215
#upgrade_ext relic_armor7 = 216
#upgrade_ext relic_armor8 = 217
#upgrade_ext relic_armor9 = 218
#upgrade_ext relic_armor10 = 219
# Augments
#upgrade_ext relic_lightofsaalok = 220
#upgrade_ext relic_crestofadun = 221
#upgrade_ext relic_blessedsummons = 222
#upgrade_ext relic_heartseeker = 223
#upgrade_ext relic_shadesigil = 224
#upgrade_ext relic_bindingcrucible = 225
#upgrade_ext relic_virtuousattenuator = 226
#upgrade_ext relic_holyember = 227
#upgrade_ext relic_stormpeak = 228
#upgrade_ext relic_sirensclaw = 229
#upgrade_ext relic_spiritemblem = 230
#upgrade_ext relic_augment11 = 231
#upgrade_ext relic_augment12 = 232
#upgrade_ext relic_augment13 = 233
#upgrade_ext relic_augment14 = 234
#upgrade_ext relic_augment15 = 235
#upgrade_ext relic_augment16 = 236
#upgrade_ext relic_augment17 = 237
#upgrade_ext relic_augment18 = 238
#upgrade_ext relic_augment19 = 239